// EVENT

INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Jessica', 'Henry', '2023-08-14 11:45:44', '2023-09-08 22:50:44', '.', 9, 2, 2, 2, 2, 6, 2, 1, 1, 1, '2023-09-03 03:04:56', '2023-08-13 20:15:09');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Charity', 'Cooper', '2023-08-12 16:11:28', '2023-08-16 14:24:28', '.', 2, 2, 1, 1, 3, 4, 9, 1, 1, 1, '2023-08-12 01:51:22', '2023-08-15 17:50:06');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Miranda', 'Leary', '2023-09-08 03:03:36', '2023-08-31 18:00:06', 'Quis.', 1, 1, 2, 1, 6, 2, 4, 1, 1, 1, '2023-09-05 03:48:53', '2023-08-14 05:06:30');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Alfie', 'Fournier', '2023-09-08 21:08:33', '2023-09-08 02:29:34', 'Proin.', 2, 2, 1, 3, 8, 1, 2, 2, 1, 1, '2023-09-05 22:45:27', '2023-08-31 11:43:35');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Kelvin', 'Snyder', '2023-08-12 01:01:15', '2023-08-10 21:14:43', 'Mi.', 3, 1, 2, 8, 3, 0, 8, 2, 1, 2, '2023-09-07 18:29:32', '2023-08-14 02:21:07');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Ula', 'Jensen', '2023-08-10 20:06:12', '2023-08-17 21:12:12', 'Nunc.', 0, 2, 1, 1, 6, 6, 8, 2, 1, 1, '2023-08-17 01:28:28', '2023-09-07 17:01:06');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Harrison', 'McKenzie', '2023-09-08 04:58:22', '2023-09-05 07:44:19', 'Anim.', 0, 1, 1, 7, 2, 8, 9, 2, 1, 2, '2023-09-01 11:12:38', '2023-08-24 16:30:05');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Tina', 'Woodard', '2023-08-11 22:49:58', '2023-08-23 05:23:44', '.', 7, 2, 1, 6, 0, 3, 6, 1, 1, 2, '2023-08-13 02:17:41', '2023-08-23 04:33:25');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Nola', 'Bruce', '2023-08-27 02:33:56', '2023-08-21 19:46:01', 'Metus.', 1, 1, 2, 3, 2, 0, 2, 2, 1, 1, '2023-08-30 17:58:48', '2023-08-29 03:04:22');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Louisa', 'Jones', '2023-08-10 19:17:48', '2023-08-26 07:26:01', 'Totam.', 7, 2, 2, 3, 5, 4, 5, 1, 1, 1, '2023-08-28 08:19:09', '2023-09-08 03:14:06');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Duncan', 'Kehoe', '2023-09-01 08:32:17', '2023-09-08 13:22:07', 'Quis.', 1, 2, 2, 7, 9, 2, 8, 2, 2, 2, '2023-08-28 04:38:05', '2023-08-30 19:47:38');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Kay', 'McHugh', '2023-08-18 11:21:11', '2023-08-24 19:38:10', '.', 3, 2, 2, 1, 2, 1, 7, 2, 1, 1, '2023-08-24 17:27:57', '2023-09-05 20:14:12');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Braden', 'Armstrong', '2023-09-02 04:21:51', '2023-09-04 13:58:06', 'Diam.', 5, 2, 1, 3, 2, 5, 4, 2, 1, 1, '2023-08-12 05:08:33', '2023-08-18 10:05:49');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Fairfax', 'Fagan', '2023-09-08 23:39:54', '2023-09-04 17:45:42', 'Dui.', 2, 1, 2, 7, 7, 0, 7, 2, 2, 1, '2023-08-18 14:26:28', '2023-08-10 20:34:50');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Shannon', 'Floyd', '2023-09-06 07:26:11', '2023-08-14 14:36:52', 'Mollis.', 1, 1, 2, 5, 5, 4, 7, 2, 1, 2, '2023-09-06 07:40:32', '2023-08-13 15:36:21');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Harland', 'Pugh', '2023-09-05 08:49:48', '2023-09-03 20:50:06', 'Id ex.', 6, 2, 2, 4, 4, 1, 7, 2, 1, 1, '2023-08-18 05:56:35', '2023-09-06 08:39:30');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Rolf', 'Preston', '2023-09-05 14:53:19', '2023-08-29 05:29:11', '.', 1, 2, 1, 8, 6, 2, 9, 2, 2, 1, '2023-08-15 10:50:41', '2023-08-10 13:14:13');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Tanya', 'Rhodes', '2023-09-03 18:37:33', '2023-08-16 16:34:38', '.', 0, 2, 1, 8, 7, 9, 8, 2, 1, 2, '2023-08-19 09:42:42', '2023-08-10 23:13:47');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Patricia', 'Cunningham', '2023-09-05 04:12:12', '2023-08-15 04:02:37', 'Velit.', 8, 2, 2, 6, 5, 5, 7, 1, 1, 1, '2023-09-03 21:55:09', '2023-08-14 19:59:43');
INSERT INTO `event` (`name`, `short_name`, `event_time`, `open_event_time`, `video_url`, `created_by_id`, `active`, `enable_trifecta`, `type`, `number_of_sharks`, `status`, `max_wins`, `enable_event_booking`, `enable_quadfecta`, `enable_superfecta`, `updatedAt`, `createdAt`) VALUES ('Melanie', 'Finnegan', '2023-09-07 11:20:36', '2023-09-02 02:28:19', '.', 0, 2, 2, 7, 9, 1, 6, 2, 1, 2, '2023-08-27 03:07:28', '2023-08-18 19:12:48');


// AGENT
INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (1,1, 'Kurt', 'edan.l@hurray.com', 'Dunlevy', '2023-08-27 20:29:52', 5, 1, 2, 24644.25, 7897.00, '2023-08-11 12:22:45', '2023-08-28 22:57:25');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (2,2, 'Rose', 'calvert.callahan@datum.net', 'McConnell', '2023-09-06 16:04:02', 6, 2, 1, 86274.45, 4762.95, '2023-08-24 12:21:28', '2023-09-09 21:28:38');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (3,3, 'Yvonne', 'wendy.f@missmail.com', 'Pebble Creek', '2023-08-12 04:04:56', 7, 1, 2, 10396.45, 9735.10, '2023-09-05 17:07:17', '2023-08-20 16:39:29');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (4, 4, 'Pearl', 'orson.stuart@dijuno.com', 'Blain', '2023-08-21 12:44:07', 6, 1, 1, 55825.70, 1175.25, '2023-08-25 00:04:55', '2023-08-19 11:45:52');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (5,5, 'Penelope', 'arvel.h@geegle.com', 'Central Bridge', '2023-09-07 06:46:11', 4, 2, 1, 38951.85, 9159.75, '2023-08-25 22:39:01', '2023-09-06 11:55:25');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (6,6, 'Georgia', 'laverna.maldonado@amsn.com', 'Taneyville', '2023-08-11 18:00:32', 5, 1, 1, 3777.55, 9882.45, '2023-08-18 14:03:28', '2023-08-16 02:30:11');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (7,7, 'Ridley', 'gloria.b@wowo.com', 'Lucerne Valley', '2023-09-07 13:24:58', 1, 1, 2, 58951.05, 9110.45, '2023-08-25 03:33:01', '2023-08-29 13:56:42');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (8,8, 'Brooke', 'hadley.m@hurray.co.uk', 'Vale', '2023-08-14 10:40:31', 9, 1, 1, 54627.75, 924.20, '2023-08-11 17:36:13', '2023-08-22 03:25:12');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (9,9, 'Dominic', 'j.regan@dijuno.com', 'Country Acres', '2023-09-04 07:28:30', 4, 2, 1, 9292.90, 8170.25, '2023-08-14 07:53:07', '2023-09-03 03:44:33');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (10,10, 'Bernice', 'cuthbert.koch@dijuno.com', 'Watsontown', '2023-09-10 05:10:14', 8, 1, 1, 20269.90, 4361.70, '2023-08-11 23:41:52', '2023-08-30 13:05:16');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (11,11, 'Mavis', 'harland.k@n2.co.uk', 'Cyrus', '2023-08-26 23:06:32', 4, 1, 2, 55721.65, 3099.55, '2023-08-18 14:16:15', '2023-08-28 17:51:46');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (12,12, 'Irving', 'g.maher@coldmail.com', 'New Pittsburg', '2023-08-19 02:53:10', 2, 1, 2, 39835.25, 9865.70, '2023-08-18 17:37:45', '2023-08-14 20:17:07');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (13,13, 'Nicolette', 'm.glass@sbcworld.net', 'Rangely', '2023-08-27 06:43:29', 9, 2, 1, 35790.75, 6051.95, '2023-08-21 23:47:03', '2023-08-15 02:18:53');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (14,14, 'Efrain', 'lane.guthrie@redyonder.co.uk', 'Hickam Housing', '2023-08-31 23:58:10', 6, 1, 1, 39687.60, 1382.50, '2023-09-07 18:53:44', '2023-08-17 16:32:59');

INSERT INTO `lt_mock_database`.`agents` (`id`,`parent_id`, `username`, `email`, `password`, `last_login`, `mobile_number`, `level`, `enabled`, `points`, `commission`, `createdAt`, `updatedAt`) VALUES (15,15, 'Desmond', 'h.allen@coldmail.com', 'Wyndham', '2023-08-17 13:45:48', 1, 2, 2, 46693.05, 5008.50, '2023-08-24 17:06:18', '2023-08-20 11:23:58');


'1', 'Great White Arena', 'Tomas, Morato, QC', '2023-08-10 07:29:50', '2023-08-24 11:29:51'
'2', 'Tiger Arena', 'Sgt. Esguera, Quezon City', '2023-08-10 07:29:50', '2023-08-24 11:29:51'
'3', 'Hammerhead Arena', 'Tondo, Manila', '2023-08-10 07:29:50', '2023-08-24 11:29:51'
'4', 'Bull Shark Arena', 'Mactan, Cebu', '2023-08-10 07:29:50', '2023-08-24 11:29:51'


// AGENT 
1	1	jaja	jaja@mail	dsds	2023-08-10 07:29:50	9898	1	1	1212	232	2023-08-10 07:29:50	2023-08-24 14:59:20
2	2	jaa	jaja@mail	sdsd	2023-08-10 07:29:50	8989	1	1	212	232	2023-08-10 07:29:50	2023-08-24 14:59:20
3	3	jaa	jaja@mail	sds	2023-08-10 07:29:50	898	1	1	32	232	2023-08-10 07:29:50	2023-08-24 14:59:20
4	4	ajf	jaja@mail	sds	2023-08-10 07:29:50	98989	1	1	32	3	2023-08-10 07:29:50	2023-08-24 14:59:20
5	5	f	jaja@mail	ds	2023-08-10 07:29:50	898	1	1	232	232	2023-08-10 07:29:50	2023-08-24 14:59:20
6	6	bf	jaja@mail	ds	2023-08-10 07:29:50	98	1	1	323	23	2023-08-10 07:29:50	2023-08-24 14:59:20
7	7	bf	jaja@mail	sds	2023-08-10 07:29:50	989	1	1	32	11	2023-08-10 07:29:50	2023-08-24 14:59:20
8	8	bf	v\jaja@mail	sd	2023-08-10 07:29:50	89	1	1	3232	2323	2023-08-10 07:29:50	2023-08-24 14:59:20
9	9	bf	jaja@mail	ds	2023-08-10 07:29:50	89	1	1	32	323	2023-08-10 07:29:50	2023-08-24 14:59:20
10	10	bf	jaja@mail	ds	2023-08-10 07:29:50	98	1	1	32	232	2023-08-10 07:29:50	2023-08-24 14:59:20
11											2023-08-24 14:59:20	2023-08-24 14:59:20
12	7	Kurt	edan.l@hurray.com	Dunlevy	2023-08-27 20:29:52	5	1	2	24644	7897	2023-08-11 12:22:45	2023-08-28 22:57:25

// Agent transaction
'1', '1', '1', '1', '1000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'2', '2', '2', '1', '4000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'3', '3', '1', '1', '400.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'4', '4', '2', '1', '200.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'5', '5', '3', '1', '300.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'6', '6', '4', '1', '6000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'7', '7', '6', '1', '600.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'8', '8', '7', '1', '500.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'9', '9', '4', '1', '5100.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'
'10', '10', '9', '1', '3100.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:52:15'

// Bettor
'1', '1', 'jaja', 'jaja@mail.com', '1', '1212', 'wew', '23', 'sds', '2023-08-10 07:29:50', 'sds', '2023-08-10 07:29:50', 'tutu', 'a', 'rest', '1', '2023-08-10 07:29:50', 'Esguera', 'sds', 'sds', 'dfd', 'dfd', 'fdf', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393444494'
'2', '1', 'gogo', 'gogo@mil.com', '1', '3434', 'ewe', '2326', 'sd', '2023-08-10 07:29:50', 'sd', '2023-08-10 07:29:50', 'tito', 'a', 'sust', '1', '2023-08-10 07:29:50', 'Esguera', 'dsd', 'sds', 'fdfd', 'df', 'dfd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393444495'
'3', '1', 'hoho', 'hoho@mail.com', '1', '343', 'wew', '5656', 'sds', '2023-08-10 07:29:50', 'sd', '2023-08-10 07:29:50', 'toto', 'a', 'rust', '1', '2023-08-10 07:29:50', 'Esguera', 'sdsd', 'd', 'fdfd', 'df', 'fdfd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393444994'
'4', '1', 'koko', 'koko@mail.com', '1', '5454', 'sds', '1212', 'ds', '2023-08-10 07:29:50', 'ds', '2023-08-10 07:29:50', 'tipto', 'a', 'tren', '1', '2023-08-10 07:29:50', 'Esguera', 's', 'sdss', 'f', 'dff', 'fd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393444794'
'5', '1', 'lolo', 'lolo@mail.com', '1', '545', 'sds', '2121', 's', '2023-08-10 07:29:50', 'sdsd', '2023-08-10 07:29:50', 'jojo', 'a', 'rut', '1', '2023-08-10 07:29:50', 'Esguera', 'dsds', 'ds', 'df', 'd', 'fd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393454494'
'6', '1', 'yuyo', 'yuyo@mail.com', '1', '2424', 'sds', '343', 'dsd', '2023-08-10 07:29:50', 'dds', '2023-08-10 07:29:50', 'jiji', 'a', 'mut', '1', '2023-08-10 07:29:50', 'Esguera', 'd', 'ds', 'd', 'fd', 'f', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393344494'
'7', '3', 'yuyu', 'yuyu@mail.com', '1', '545', 'sds', '334', 's', '2023-08-10 07:29:50', 'ds', '2023-08-10 07:29:50', 'kiki', 'a', 'sut', '1', '2023-08-10 07:29:50', 'Esguera', 'dss', 'sdss', 'fdfdf', 'fdfd', 'fdf', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393448494'
'8', '3', 'yiyi', 'yiyi@mail.com', '1', '26767', 'sds', '545', 'dd', '2023-08-10 07:29:50', 'sds', '2023-08-10 07:29:50', 'lolo', 'a', 'dut', '1', '2023-08-10 07:29:50', 'Esguera', 'ds', 'dsd', 'fd', 'f', 'dfd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09393414494'
'9', '2', 'tutu', 'tutu@mail.com', '1', '8787', 'dsd', '65', 'sds', '2023-08-10 07:29:50', 'dsd', '2023-08-10 07:29:50', 'lili', 'a', 'yin', '1', '2023-08-10 07:29:50', 'Esguera', 'sdsd', 'ds', 'fd', 'dfd', 'fd', '2023-08-10 07:29:50', '2023-08-24 18:07:40', '09293414494'
'10', '2', 'tete', 'tete@mail.com', '1', '11', 'sd', '656', 'dsd', '2023-08-10 07:29:50', 'sds', '2023-08-10 07:29:50', 'lulu', 'a', 'yang', '1', '2023-08-10 07:29:50', 'Esguera', 'sds', 'ds', 'fd', 'fd', 'df', '2023-08-10 07:29:50', '2023-08-24 15:10:41', '09313414494'
'11', '2', 'reere', 'rere@mail.com', '1', '11', 'sdsd', '343', 'wew', '2023-08-10 07:29:50', 'dsd', '2023-08-10 07:29:50', 'lala', 'a', 'yo', '1', '2023-08-10 07:29:50', 'Esguera', 's', 'ds', 'fd', 'fd', 'd', '2023-08-10 07:29:50', '2023-08-24 15:10:41', '09393414194'
'12', '1', 'fefe', 'fefe@mail.com', '1', '11', 'wew', '12', 'wdw', '2023-08-10 07:29:50', 'sd', '2023-08-10 07:29:50', 'fefe', 'a', 'fe', '1', '2023-08-10 07:29:50', 'Esguera', 'sd', 'ds', 'ds', 'ds', 'ds', '2023-08-10 07:29:50', '2023-08-24 15:10:41', '09393414594'
'13', '3', 'jajaja', 'jajaja@mail.com', '1', '12', '1', '232323', 'qwqwqw', '2023-08-10 07:29:50', '121221', '2023-08-10 07:29:50', 'jaja', 'wewe', 'greg', '0', '2023-08-10 07:29:50', 'Esguerra', 'qqwqw', 'wew', 'ewe', 'wew', 'dsd', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393414294'
'14', '4', 'jojoo', 'jojoo@mail.com', '1', '12', '1', '323232', 'wqwq', '2023-08-10 07:29:50', '21212', '2023-08-10 07:29:50', 'jojoo', 'ewew', 'ger', '0', '2023-08-10 07:29:50', 'Esguerra', 'qwq', 'wewe', 'wewe', 'ewe', 'sdsd', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393414294'
'15', '5', 'gaga', 'gaga@mail.com', '1', '12', '1', '3232321', 'eere', '2023-08-10 07:29:50', 'qwqe', '2023-08-10 07:29:50', 'gaga', 'wewe', 'reg', '0', '2023-08-10 07:29:50', 'Esguerra', 'wqw', 'wewe', 'wewew', 'we', 'sds', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393014494'
'16', '6', 'gaeg', 'gaeg@mail.com', '1', '12', '1', '323242', 'wewe', '2023-08-10 07:29:50', 'wewe', '2023-08-10 07:29:50', 'gaga', 'ewewe', 'teg', '0', '2023-08-10 07:29:50', 'Esguerra', 'wqw', 'ewe', 'wew', 'ew', 'dsdds', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393414490'
'17', '7', 'gerg', 'gerg@mail.com', '1', '3', '1', '3232142', 'rere', '2023-08-10 07:29:50', '324wds', '2023-08-10 07:29:50', 'gerg', 'wewe', 'fut', '0', '2023-08-10 07:29:50', 'Esguerra', 'wewe', 'ewe', 'ewew', 'dsd', 'sdds', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393014494'
'18', '8', 'grtg', 'grtg@mail.com', '1', '4', '1', '32321421', 'sds', '2023-08-10 07:29:50', '2sdsds', '2023-08-10 07:29:50', 'grtg', 'ewe', 'mut', '0', '2023-08-10 07:29:50', 'Esguerra', 'sdfd', 'ew', 'wewe', 'dsds', 'ssd', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393314494'
'19', '9', 'gur', 'gur@mail.com', '1', '53', '1', '3132142', 'wew', '2023-08-10 07:29:50', '3434', '2023-08-10 07:29:50', 'gyt', 'wew', 'mat', '0', '2023-08-10 07:29:50', 'Esguerra', 'wew', 'ew', 'ew', 'd', 'ssd', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393414094'
'20', '10', 'gyt', 'gyt@mail.com', '1', '43433', '1', '3234142', 'rerer', '2023-08-10 07:29:50', 'erefdf', '2023-08-10 07:29:50', 'dsd', 'wewe', 'mow', '0', '2023-08-10 07:29:50', 'Esguerra', 'wew', 'ew', 'ewe', 'ds', 'ds', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393412494'
'21', '2', 'wer', 'zxz', '1', 'zxz', 'zx', 'zx', 'xzxz', '2023-08-10 07:29:50', 'zxz', '2023-08-10 07:29:50', 'rer', 'zxz', 'xzx', '0', '2023-08-10 07:29:50', 'Esguerra', 'sds', 'sds', 'sdsd', 'dsd', 'zxz', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393414994'
'22', '1', 'rer', 'zx', '1', 'xz', 'xz', 'zx', 'zxz', '2023-08-10 07:29:50', 'xzx', '2023-08-10 07:29:50', 'wer', 'xzz', 'xz', '0', '2023-08-10 07:29:50', 'Esguerra', 'sds', 'sds', 'dsd', 'sdsd', 'xzxz', '2023-08-10 07:29:50', '2023-08-24 15:40:26', '09393014494'


// BETtor Cash in
1	1	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
2	2	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
3	3	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
4	4	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
5	5	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
6	6	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
7	7	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
8	8	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
9	9	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16
10	10	10000.00	1000.00	11000.00	1	2023-08-11 07:29:50	2023-08-24 17:15:16

// Bettor cash out
'1', '1', '10000.00', '1000.00', '9000.00', '1', '2023-08-24 17:12:14', '2023-08-24 17:12:14'
'2', '2', '10000.00', '1000.00', '9000.00', '1', '2023-08-24 17:12:14', '2023-08-24 17:12:14'
'3', '3', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'4', '4', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'5', '5', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'6', '6', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'7', '7', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'8', '8', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'9', '9', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'10', '10', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'
'11', '11', '10000.00', '1000.00', '9000.00', '1', '2023-08-10 07:29:50', '2023-08-24 17:12:14'


// Bettor wallet
1	1	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
2	2	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
3	3	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
4	4	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
5	5	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
6	6	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
7	7	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
8	8	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
9	9	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38
10	10	10000.00	2023-08-10 07:29:50	2023-08-24 17:16:38

// commission history
1	1	1	1	500.00	200.00	100.00	2023-08-10 07:29:50	2023-08-24 18:12:02
2	1	1	1	5000.00	400.00	200.00	2023-08-10 07:29:50	2023-08-24 18:12:02
3	2	1	1	2000.00	2000.00	1000.00	2023-08-10 07:29:50	2023-08-24 18:12:02
4	2	2	1	2100.00	1100.00	500.00	2023-08-10 07:29:50	2023-08-24 18:12:02
5	3	2	1	2100.00	1000.00	400.00	2023-08-10 07:29:50	2023-08-24 18:12:02
6	3	3	1	3010.00	2100.00	1000.00	2023-08-10 07:29:50	2023-08-24 18:12:02
7	4	3	1	4200.00	3200.00	1000.00	2023-08-10 07:29:50	2023-08-24 18:12:02
8	3	4	1	400.00	300.00	50.00	2023-08-10 07:29:50	2023-08-24 18:12:02
9	5	1	1	4100.00	1200.00	500.00	2023-08-10 07:29:50	2023-08-24 18:12:02
10	5	2	1	6000.00	4300.00	2000.00	2023-08-10 07:29:50	2023-08-24 18:12:02

// Event
'1', '1', 'Spectral Fury', 'SF', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-11 07:29:50', 'https:example.com', '1', '1', '1', '1', '2', '1', '2', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'2', '1', 'Battle Siege', 'BS', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 09:29:50', 'https:example.com', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'3', '2', '10 man ring', '10 ring', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 09:29:50', 'https:example.com', '1', '1', '1', '1', '10', '1', '1', '1', '1', '1', '2023-08-10 09:29:50', '2023-08-24 11:45:52'
'4', '2', 'Spectral Fury', 'SF', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'5', '1', 'Spectral Fury', 'SF', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'6', '1', 'Battle Siege', 'BS', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'7', '1', '10 man ring', '10 ring', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '10', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'8', '2', 'Spectral Fury', 'SF', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'9', '1', 'Battle Siege', 'BS', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'10', '1', 'Battle Siege', 'BS', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '2023-09-10 07:29:50', 'https:example.com', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2023-08-10 07:29:50', '2023-08-24 11:45:52'
'11', NULL, 'Jessica', 'Henry', '2023-08-14 11:45:44', '2023-09-08 22:50:44', NULL, '.', '9', '2', '2', '2', '2', '6', '2', '1', '1', '1', '2023-08-13 20:15:09', '2023-09-03 03:04:56'
'12', NULL, 'Charity', 'Cooper', '2023-08-12 16:11:28', '2023-08-16 14:24:28', NULL, '.', '2', '2', '1', '1', '3', '4', '9', '1', '1', '1', '2023-08-15 17:50:06', '2023-08-12 01:51:22'
'13', NULL, 'Miranda', 'Leary', '2023-09-08 03:03:36', '2023-08-31 18:00:06', NULL, 'Quis.', '1', '1', '2', '1', '6', '2', '4', '1', '1', '1', '2023-08-14 05:06:30', '2023-09-05 03:48:53'
'14', NULL, 'Alfie', 'Fournier', '2023-09-08 21:08:33', '2023-09-08 02:29:34', NULL, 'Proin.', '2', '2', '1', '3', '8', '1', '2', '2', '1', '1', '2023-08-31 11:43:35', '2023-09-05 22:45:27'
'15', NULL, 'Kelvin', 'Snyder', '2023-08-12 01:01:15', '2023-08-10 21:14:43', NULL, 'Mi.', '3', '1', '2', '8', '3', '0', '8', '2', '1', '2', '2023-08-14 02:21:07', '2023-09-07 18:29:32'
'16', NULL, 'Ula', 'Jensen', '2023-08-10 20:06:12', '2023-08-17 21:12:12', NULL, 'Nunc.', '0', '2', '1', '1', '6', '6', '8', '2', '1', '1', '2023-09-07 17:01:06', '2023-08-17 01:28:28'
'17', NULL, 'Harrison', 'McKenzie', '2023-09-08 04:58:22', '2023-09-05 07:44:19', NULL, 'Anim.', '0', '1', '1', '7', '2', '8', '9', '2', '1', '2', '2023-08-24 16:30:05', '2023-09-01 11:12:38'
'18', NULL, 'Tanya', 'Rhodes', '2023-09-03 18:37:33', '2023-08-16 16:34:38', NULL, '.', '0', '2', '1', '8', '7', '9', '8', '2', '1', '2', '2023-08-10 23:13:47', '2023-08-19 09:42:42'
'19', NULL, 'Patricia', 'Cunningham', '2023-09-05 04:12:12', '2023-08-15 04:02:37', NULL, 'Velit.', '8', '2', '2', '6', '5', '5', '7', '1', '1', '1', '2023-08-14 19:59:43', '2023-09-03 21:55:09'
'20', NULL, 'Melanie', 'Finnegan', '2023-09-07 11:20:36', '2023-09-02 02:28:19', NULL, '.', '0', '2', '2', '7', '9', '1', '6', '2', '1', '2', '2023-08-18 19:12:48', '2023-08-27 03:07:28'

// Event Shark
1	1	1	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	20	2023-08-11 07:29:50	2023-08-24 12:15:15
2	2	1	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	30	2023-08-10 07:29:50	2023-08-24 12:15:15
3	3	2	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	35	2023-08-10 07:29:50	2023-08-24 12:15:15
4	2	2	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	45	2023-08-10 07:29:50	2023-08-24 12:15:15
5	3	1	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	25	2023-08-10 07:29:50	2023-08-24 12:15:15
6	2	2	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	15	2023-08-10 07:29:50	2023-08-24 12:15:15
7	4	3	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	15	2023-08-10 07:29:50	2023-08-24 12:15:15
8	5	4	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	23	2023-08-10 07:29:50	2023-08-24 12:15:15
9	6	5	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	43	2023-08-10 07:29:50	2023-08-24 12:15:15
10	7	6	1	2	2023-08-10 07:29:50	2023-08-11 07:29:50	41	2023-08-10 07:29:50	2023-08-24 12:15:15

// pick_one
'1', '1', '2', '10', '1', '2023-08-10 07:29:50', '200', '2100', '3000', '1', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'2', '2', '2', '10', '1', '2023-08-10 07:29:50', '100', '1100', '200', '2', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'3', '3', '2', '10', '1', '2023-08-10 07:29:50', '200', '2000', '250', '1', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'4', '4', '2', '10', '1', '2023-08-10 07:29:50', '300', '3100', '450', '2', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'5', '5', '10', '10', '1', '2023-08-10 07:29:50', '400', '2000', '890', '1', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'6', '6', '2', '10', '1', '2023-08-10 07:29:50', '500', '4545', '340', '2', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'7', '7', '2', '10', '1', '2023-08-10 07:29:50', '700', '45454', '320', '2', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'8', '8', '2', '10', '1', '2023-08-10 07:29:50', '800', '4500', '130', '1', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'9', '9', '2', '10', '1', '2023-08-10 07:29:50', '900', '344', '370', '1', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
'10', '10', '2', '10', '1', '2023-08-10 07:29:50', '600', '3400', '680', '3', '2023-08-10 07:29:50', '2023-08-26 11:05:03'
	

// PICK ONE BET 
'1', '1', '1', '1', '10000.00', '7.00', '10500.00', '180.00', '1.00', '2', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '800.67', '700.67', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'2', '2', '2', '3', '10000.00', '10.50', '10500.00', '180.00', '2.00', '1', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '773.00', '573.00', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'3', '3', '3', '2', '10000.00', '10.50', '10500.00', '180.00', '1.00', '1', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '3037.46', '2937.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'4', '4', '4', '4', '2500.00', '84.00', '10500.00', '180.00', '1.00', '2', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '6723.82', '6623.82', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'5', '5', '5', '5', '625.00', '84.00', '10500.00', '180.00', '3.00', '3', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '6623.82', '6523.82', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'6', '6', '6', '5', '625.00', '84.00', '10500.00', '180.00', '1.00', '1', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '679.84', '579.84', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'7', '7', '7', '6', '5000.00', '7.00', '10500.00', '180.00', '2.00', '1', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '3117.46', '3017.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'8', '8', '8', '4', '5000.00', '10.50', '10500.00', '200.00', '1.00', '3', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '768.00', '668.00', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'9', '9', '9', '3', '5000.00', '63.00', '10500.00', '180.00', '3.00', '4', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '3197.46', '3097.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'10', '10', '10', '8', '2500.00', '63.00', '10500.00', '180.00', '1.00', '1', '2023-08-10 07:29:50', '2023-08-10 07:29:50', '3297.46', '3197.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'



// RAck
'1', '1', '1', '1', '12', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '12.00', '12.00', '12.00', '2121.00', '2023-08-10 07:29:50', '3.00', '43.00', '1212121.00', '45453.00', '1.900000', '3.400000', '1222.00', '232323213.00', '234.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'2', '2', '1', '2', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '12.00', '12.00', '12.00', '2.00', '2023-08-10 07:29:50', '43.00', '43.00', '323232.00', '343435655.00', '1.540000', '4.300000', '3232.00', '2323232.00', '234.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'3', '1', '2', '3', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '12.00', '12.00', '12.00', '12.00', '2023-08-10 07:29:50', '34.00', '43.00', '322323.00', '65656565.00', '2.500000', '3.100000', '3222.00', '2333434.00', '2343.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'4', '2', '3', '1', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '121.00', '121.00', '12.00', '1.00', '2023-08-10 07:29:50', '12.00', '43.00', '323232.00', '323453.00', '2.000000', '1.000000', '11223.00', '334354.00', '42343.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'5', '3', '4', '2', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '21.00', '21.00', '12.00', '21.00', '2023-08-10 07:29:50', '12.00', '43.00', '32323.00', '656565.00', '2.300000', '3.000000', '2323.00', '54545465.00', '44.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'6', '4', '2', '5', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '121.00', '2.00', '21.00', '22.00', '2023-08-10 07:29:50', '121.00', '33.00', '5656.00', '6767676.00', '1.400000', '4.600000', '3332.00', '45432.00', '434.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'7', '4', '2', '6', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '21.00', '12.00', '21.00', '12.00', '2023-08-10 07:29:50', '23.00', '4.00', '32.00', '345453.00', '2.300000', '4.900000', '12323.00', '34343.00', '234.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'8', '5', '3', '7', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '21.00', '21.00', '12.00', '1.00', '2023-08-10 07:29:50', '3.00', '343.00', '656.00', '6566767.00', '2.200000', '5.100000', '232312.00', '2342.00', '234.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'9', '6', '2', '5', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '21.00', '21.00', '12.00', '21.00', '2023-08-10 07:29:50', '43333.00', '43.00', '4545.00', '676734.00', '2.600000', '1.700000', '23232.00', '34324.00', '4324.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'
'10', '7', '7', '2', '2', '2023-08-10 07:29:50', '2023-08-11 07:29:50', '2023-08-10 07:29:50', '2023-08-12 07:29:50', '21.00', '12.00', '12.00', '21.00', '2023-08-10 07:29:50', '3343.00', '43.00', '5454.00', '76754.00', '5.300000', '1.900000', '1232322.00', '3423434.00', '34.00', '1', '2023-08-10 07:29:50', '1', '2023-08-10 07:29:50', '2023-08-24 15:22:17'

// RACK BET
'1', '1', '1', '1', '10000.00', '7.000000', '10500.00', '180.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '800.67', '700.67', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'2', '2', '2', '3', '10000.00', '10.500000', '10500.00', '180.00', '2', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '773.00', '573.00', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'3', '3', '1', '2', '10000.00', '10.500000', '10500.00', '180.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '3037.46', '2937.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'4', '4', '2', '4', '2500.00', '84.000000', '10500.00', '180.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '6723.82', '6623.82', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'5', '5', '3', '5', '625.00', '84.000000', '10500.00', '180.00', '3', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '6623.82', '6523.82', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'6', '6', '4', '5', '625.00', '84.000000', '10500.00', '180.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '679.84', '579.84', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'7', '7', '7', '6', '5000.00', '7.000000', '10500.00', '180.00', '2', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '3117.46', '3017.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'8', '8', '5', '4', '5000.00', '10.500000', '10500.00', '200.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '768.00', '668.00', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'9', '9', '4', '3', '5000.00', '63.000000', '10500.00', '180.00', '3', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '3197.46', '3097.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'
'10', '10', '7', '8', '2500.00', '63.000000', '10500.00', '180.00', '1', '2023-08-10 07:29:50', '20000.00', '2023-08-10 07:29:50', '3297.46', '3197.46', '2023-08-10 07:29:50', '2023-08-25 10:09:46'


// SHARKS
1	Rey Manila	RM	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
2	Leo Tondo	LT	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
3	Zed Qc	ZQ	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
4	Ralph Pampanga	RM	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
5	Klause Zamboanga	KM	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
6	Aifel La Union	AM	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
7	Romar Bauang	RM	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
8	Chiki Chu	CQ	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
9	Chu Chiki	QC	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
10	Chow Wow	DB	Esguera	2023-08-10 07:29:50	2023-08-24 12:06:46
11	Shane Van Boeing	Beauty	Esguerra	2023-08-24 10:34:07	2023-08-24 10:34:07
12	Denniss Orcollo	Monster	Esguerra	2023-08-24 10:37:17	2023-08-24 10:37:17
13	Quisque.	.	180 Route 41, Ranlo	1982-07-11 21:55:26	2023-08-24 20:17:39

// TRIFECTa
'2', '2', '1', '5', '1', '2023-08-10 07:29:50', '2', '212121', '6565', '564565', '564656', '2', '2', '2', '4', '4', '43', '45', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'3', '3', '1', '6', '2', '2023-08-10 07:29:50', '2', '2323', '76767', '6456', '45345', '1', '2', '2', '3', '54', '6', '56', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'4', '4', '1', '6', '6', '2023-08-10 07:29:50', '1', '434343', '54565', '45666', '565646', '2', '2', '7', '7', '64', '343', '45', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'5', '5', '11', '6', '6', '2023-08-10 07:29:50', '3', '545', '5656', '456546', '6545656', '2', '2', '7', '45', '54', '34', '45', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'6', '6', '1', '4', '6', '2023-08-10 07:29:50', '4', '6565', '565656', '56456', '6545465', '1', '3', '7', '45', '54', '343', '55', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'7', '3', '1', '3', '4', '2023-08-10 07:29:50', '5', '767', '56565', '65465', '45454', '2', '4', '7', '2', '2', '67', '66', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'8', '2', '1', '2', '3', '2023-08-10 07:29:50', '5', '767', '5454', '54656', '54534', '3', '5', '7', '34', '4', '45', '44', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'9', '3', '2', '3', '2', '2023-08-10 07:29:50', '1', '545', '3454', '654656', '545345', '4', '6', '7', '6', '45', '76', '33', '2023-08-10 07:29:50', '2023-08-24 15:31:16'
'10', '4', '3', '4', '2', '2023-08-10 07:29:50', '3', '45544', '2343', '546544', '45345', '5', '6', '7', '5', '5', '86', '43', '2023-08-10 07:29:50', '2023-08-24 15:31:16'

//TRIFECTA BET
'1', '1', '2', '1', '1', '2', '3', '27.00', '1', '90.00', '2023-08-10 07:29:50', '27.00', '63.00', '4609.80', '4519.80', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'2', '2', '2', '1', '2', '3', '1', '10.00', '1', '90.00', '2023-08-10 07:29:50', '27.00', '63.00', '4519.80', '4429.80', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'3', '3', '3', '1', '4', '5', '4', '10.00', '1', '2500.00', '2023-08-10 07:29:50', '3.00', '7.00', '97.00', '87.00', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'4', '1', '4', '1', '5', '5', '2', '15.00', '1', '625.00', '2023-08-10 07:29:50', '4.50', '10.50', '87.00', '72.00', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'5', '2', '5', '1', '6', '2', '3', '15.00', '1', '625.00', '2023-08-10 07:29:50', '4.50', '10.50', '72.00', '57.00', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'6', '3', '6', '1', '2', '4', '4', '120.00', '1', '5000.00', '2023-08-10 07:29:50', '36.00', '84.00', '4416.80', '4296.80', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'7', '5', '7', '1', '3', '3', '1', '120.00', '1', '5000.00', '2023-08-10 07:29:50', '36.00', '84.00', '4849.80', '4729.80', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'8', '4', '8', '1', '2', '1', '2', '120.00', '1', '5000.00', '2023-08-10 07:29:50', '36.00', '84.00', '4729.80', '4609.80', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'9', '6', '9', '1', '2', '1', '3', '10.00', '1', '2500.00', '2023-08-10 07:29:50', '3.00', '7.00', '25.50', '15.50', '2023-08-10 07:29:50', '2023-08-24 18:29:20'
'10', '7', '10', '1', '4', '3', '4', '90.00', '1', '625.00', '2023-08-10 07:29:50', '4.50', '10.50', '15.50', '0.50', '2023-08-10 07:29:50', '2023-08-24 18:29:20'

// Withdraw History

1	1	1	1	1000	100	900	1	2023-08-10 07:29:50	2023-08-24 17:48:59
2	2	2	1	2000	200	1800	1	2023-08-10 07:29:50	2023-08-24 17:48:59
3	3	2	1	100	50	50	1	2023-08-10 07:29:50	2023-08-24 17:48:59
4	4	1	1	3000	400	2600	1	2023-08-10 07:29:50	2023-08-24 17:48:59
5	5	2	1	4000	500	3500	1	2023-08-10 07:29:50	2023-08-24 17:48:59
6	6	3	1	200	100	100	1	2023-08-10 07:29:50	2023-08-24 17:48:59
7	7	1	1	400	200	200	1	2023-08-10 07:29:50	2023-08-24 17:48:59
8	8	1	1	4000	2000	2000	1	2023-08-10 07:29:50	2023-08-24 17:48:59
9	9	2	1	100200	10000	200	1	2023-08-10 07:29:50	2023-08-24 17:48:59
10	2	3	1	5000	1000	4000	1	2023-08-10 07:29:50	2023-08-24 17:48:59

